

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-32x32.ico">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我熊人族永不为奴！！吼吼吼！！！">
  <meta name="author" content="Bin">
  <meta name="keywords" content="">
  <title>知识图谱数据提取 - BIN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BIN'S BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="知识图谱数据提取">
              
                知识图谱数据提取
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-01 10:48" pubdate>
        December 1, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识图谱数据提取</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>NLP是数据提取中不可缺少的元素</p>
</blockquote>
<h1 id="NLP-基础"><a href="#NLP-基础" class="headerlink" title="NLP 基础"></a>NLP 基础</h1><p>什么是NLP？<br>Program computers to process and analyze large amounts of natural language data.</p>
<p>Unstructured、Ambiguous、Lots and lots of data<br>=&gt; Structured、Precise、Actionable Specific to the task data<br>By  Information Extraction</p>
<p>什么是信息提取？<br>Information extraction is the process of extracting information from unstructured textual sources to enable finding entities as well as classifying and storing them. (<a target="_blank" rel="noopener" href="https://www.ontotext.com/knowledgehub/fundamentals/information-extraction/">https://www.ontotext.com/knowledgehub/fundamentals/information-extraction/</a>)</p>
<h2 id="Information-Extraction-总览"><a href="#Information-Extraction-总览" class="headerlink" title="Information Extraction 总览"></a>Information Extraction 总览</h2><p>信息提取的三个阶段：</p>
<ol>
<li>从sentence中提取<ul>
<li>Part of speech tagging 词性标注</li>
<li>Dependency Parsing 依存分析    </li>
<li>Named entity recognition 命名实体识别</li>
</ul>
</li>
<li>从document中提取<ul>
<li>Coreference Resolution 指代消解</li>
</ul>
</li>
<li>多个document提取<ul>
<li>Entity resolution 实体解析</li>
<li>Entity linking 实体链接</li>
<li>Relation extraction 关系提取</li>
</ul>
</li>
</ol>
<h3 id="从sentence说起"><a href="#从sentence说起" class="headerlink" title="从sentence说起"></a>从sentence说起</h3><p>信息从句子中提取之前么，首先需要进行Tokenization &amp; Sentence Splitting<br><img src="/image/token_ss.png" srcset="/img/loading.gif"></p>
<p>对于Knowledge Graph造成的影响:</p>
<ul>
<li>Strictly constrains other NLP tasks<ul>
<li>Parts of Speech</li>
<li>Dependency Parsing</li>
</ul>
</li>
<li>Directly effects KG nodes/edges<ul>
<li>Mention boundaries</li>
<li>Relations within sentences</li>
</ul>
</li>
</ul>
<h4 id="词性标注-Tagging-Parts-of-Speech"><a href="#词性标注-Tagging-Parts-of-Speech" class="headerlink" title="词性标注(Tagging Parts of Speech)"></a>词性标注(Tagging Parts of Speech)</h4><p><img src="/image/POS.png" srcset="/img/loading.gif"></p>
<p>Context matters.<br>Label whole sentence together.<br>Using Conditional Random Fields, CNN, LSTM to do such task.</p>
<p>对于Knowledge Graph造成的影响:</p>
<ul>
<li>Entities appear as nouns</li>
<li>Verbs are very useful<ul>
<li>For identifying relations</li>
<li>For identifying entity types</li>
</ul>
</li>
<li>Important for downstream NLP (NER, Dependency Parsing…)</li>
</ul>
<h4 id="实体识别-Detecting-Named-Entities"><a href="#实体识别-Detecting-Named-Entities" class="headerlink" title="实体识别(Detecting Named Entities)"></a>实体识别(Detecting Named Entities)</h4><p><img src="/image/NER.png" srcset="/img/loading.gif"></p>
<p>Context matters.<br>Label whole sentence together</p>
<p>对于Knowledge Graph造成的影响:</p>
<ul>
<li>Mentions describes the nodes</li>
<li>Types of entities are incredibly important(Often restrict relations).</li>
</ul>
<h4 id="依存分析-Dependency-Parsing"><a href="#依存分析-Dependency-Parsing" class="headerlink" title="依存分析(Dependency Parsing)"></a>依存分析(Dependency Parsing)</h4><p><img src="/image/DEP.png" srcset="/img/loading.gif"></p>
<p>通过使用模型来对预测的依存关系进行打分来预测。</p>
<p>对于Knowledge Graph造成的影响:</p>
<ul>
<li>Incredibly useful for relations!</li>
<li>Incredibly useful for attributes!</li>
<li>Paths are used as surface relations </li>
</ul>
<p>Surface relation： 仅仅根据句子的结构而不借助语义分析来判定关系模式<br><img src="/image/DEP_PATH.png" srcset="/img/loading.gif"></p>
<h3 id="一个Document中的多个sentence"><a href="#一个Document中的多个sentence" class="headerlink" title="一个Document中的多个sentence"></a>一个Document中的多个sentence</h3><h4 id="文档间指代-Within-document-Coreference"><a href="#文档间指代-Within-document-Coreference" class="headerlink" title="文档间指代(Within-document Coreference)"></a>文档间指代(Within-document Coreference)</h4><p><img src="/image/Correference.png" srcset="/img/loading.gif"></p>
<p>实现方式:<br>Model: score pairwise links, exmaple: dep path, similarity, representative mention …<br>Prediction: Search over clusterings, example: greedy (left to right), ILP,<br>belief propagation, MCMC …</p>
<p>对于Knowledge Graph造成的影响:<br>More context for each entity!<br>Many relations occur on pronouns.<br>Coref can be used for types.<br>Difficult, so often ignored.</p>
<h3 id="文档间、不同源间的信息提取"><a href="#文档间、不同源间的信息提取" class="headerlink" title="文档间、不同源间的信息提取"></a>文档间、不同源间的信息提取</h3><p>=&gt; Information Extraction</p>
<ul>
<li>Entity resolution 实体解析</li>
<li>Entity linking 实体链接</li>
<li>Relation extraction 关系提取</li>
</ul>
<p><img src="/image/IE.png" srcset="/img/loading.gif"></p>
<h2 id="Information-Extraction-细节"><a href="#Information-Extraction-细节" class="headerlink" title="Information Extraction 细节"></a>Information Extraction 细节</h2><h3 id="表面模式-Surface-Patterns"><a href="#表面模式-Surface-Patterns" class="headerlink" title="表面模式 Surface Patterns"></a>表面模式 Surface Patterns</h3><p>Combine tokens, dependency paths, and entity types to define rules.<br>简单的说，就是根据句子、文档的语法结构来判断分析出实体间的关系模式，而忽略了句子的语义信息。</p>
<h3 id="Rule-Based-Extraction"><a href="#Rule-Based-Extraction" class="headerlink" title="Rule-Based Extraction"></a>Rule-Based Extraction</h3><p>通过人为的规定某些语法模式，根据句子的结构来信息提取。</p>
<p>来源:<br>Manually specified, Learned from Data</p>
<p>效果:<br>High precision: when it fires, it’s correct Easy to explain predictions. Easy to fix mistakes.<br>Poor recall: Do not generalize! Only work when the rules fire </p>
<h3 id="Supervised-Extraction"><a href="#Supervised-Extraction" class="headerlink" title="Supervised Extraction"></a>Supervised Extraction</h3><p>通过使用机器学习算法来进行信息的提取</p>
<p>Machine Learning: hopefully, generalizes the labels in the right way<br>Use all of NLP as features: words, POS, NER, dependencies, embeddings</p>
<p>缺陷:<br>Requires a lot of labeled data is needed, which is expensive &amp; time consuming.<br>Requires a lot of feature engineering!</p>
<h3 id="Entity-Resolution-amp-Linking"><a href="#Entity-Resolution-amp-Linking" class="headerlink" title="Entity Resolution &amp; Linking"></a>Entity Resolution &amp; Linking</h3><p>命名实体存在的问题:</p>
<ol>
<li>Different Entities with Same Name</li>
<li>Different Names for same Entities</li>
</ol>
<p>一般步骤：<br>Candidate Generation =&gt; Entity Types =&gt; Coreference =&gt; Coherence</p>
<h2 id="Information-Extraction-三个子问题及解决方式"><a href="#Information-Extraction-三个子问题及解决方式" class="headerlink" title="Information Extraction 三个子问题及解决方式"></a>Information Extraction 三个子问题及解决方式</h2><p>3*3 = 9</p>
<p><img src="/image/IEpro.png" srcset="/img/loading.gif"></p>
<h3 id="Defining-Domain"><a href="#Defining-Domain" class="headerlink" title="Defining Domain"></a>Defining Domain</h3><h4 id="Manual"><a href="#Manual" class="headerlink" title="Manual"></a>Manual</h4><p>Highly semantic ontology;<br>Leads to high precision extraction;<br>Expensive to create;<br>Requires domain experts;</p>
<h4 id="Semi-automatic"><a href="#Semi-automatic" class="headerlink" title="Semi-automatic"></a>Semi-automatic</h4><p>Subset of types are manually defined;<br>SSL methods discover new types from unlabeled data;</p>
<p>Easier to derive types using existing resources;<br>Relations are discovered from the corpus;<br>Leads to moderate precision extractions;<br>Partially semantic ontology;</p>
<p>Example:<br>Assumption:<br>Types and type hierarchy is manually defined (E.g. River, City, Food, Chemical, Disease, Bacteria);<br>Relations are automatically discovered using clustering methods</p>
<h4 id="Automatic"><a href="#Automatic" class="headerlink" title="Automatic"></a>Automatic</h4><p>Any noun phrase is a candidate entity<br>Any verb phrase is a candidate relation</p>
<p>Cheapest way to induce types/ relations from corpus;<br>Little expert annotations needed;<br>Limited semantics;<br>Leads to noisy extractions;</p>
<h3 id="Learning-extractors"><a href="#Learning-extractors" class="headerlink" title="Learning extractors"></a>Learning extractors</h3><h4 id="Manual-1"><a href="#Manual-1" class="headerlink" title="Manual"></a>Manual</h4><p>Human defined high-precision extraction patterns for each relation</p>
<h4 id="Semi-supervised"><a href="#Semi-supervised" class="headerlink" title="Semi-supervised"></a>Semi-supervised</h4><p>Bootstrapping</p>
<p><img src="/image/semi-sup.png" srcset="/img/loading.gif"><br>简单的说就是，人为给一些seed instances给机器，让机器去提取符合这些instance的pattern，然后根据提取到的pattern去提取符合的instance，重复操作，获取越来越多的instance和pattern.</p>
<p>缺陷:Semantic Drift, 语义漂移<br>解决方式: topk, interactive<br><img src="/image/LE-semi.png" srcset="/img/loading.gif"></p>
<h4 id="Unsupervised"><a href="#Unsupervised" class="headerlink" title="Unsupervised"></a>Unsupervised</h4><p>Identify candidate relations: 为每个动词找到最长的单词序列<br>Identify arguments for each relation: 对于每个关系，找其左侧和右侧找到最接近的名词短语</p>
<h3 id="Scoring-candidate-facts"><a href="#Scoring-candidate-facts" class="headerlink" title="Scoring candidate facts"></a>Scoring candidate facts</h3><h4 id="Manual-2"><a href="#Manual-2" class="headerlink" title="Manual"></a>Manual</h4><p>Human defined scoring function or Scoring function learnt using supervised ML with large amount of training data</p>
<h4 id="Semi-supervised-1"><a href="#Semi-supervised-1" class="headerlink" title="Semi-supervised"></a>Semi-supervised</h4><p>Small amount of training data is available. Scoring refined over multiple iterations<br>Using both labeled and unlabeled data</p>
<h4 id="Unsupervised-1"><a href="#Unsupervised-1" class="headerlink" title="Unsupervised"></a>Unsupervised</h4><p>Confidence(extraction pattern) ∝ (#unique instances it could extract)<br>Score(candidate fact) ∝ (#distinct extraction patterns that support it)</p>
<h2 id="Information-Extraction-技术类别"><a href="#Information-Extraction-技术类别" class="headerlink" title="Information Extraction 技术类别"></a>Information Extraction 技术类别</h2><h3 id="Narrow-domain-patterns"><a href="#Narrow-domain-patterns" class="headerlink" title="Narrow domain patterns"></a>Narrow domain patterns</h3><p>Defining domain: Manual<br>Learning extractors:  Manual<br>Scoring candidate facts: Manual</p>
<h3 id="Ontology-based-extraction"><a href="#Ontology-based-extraction" class="headerlink" title="Ontology based extraction"></a>Ontology based extraction</h3><p>Defining domain: Manual<br>Learning extractors:  Semi-supervised<br>Scoring candidate facts: Unsupervised</p>
<h3 id="Interactive-extraction"><a href="#Interactive-extraction" class="headerlink" title="Interactive extraction"></a>Interactive extraction</h3><p>Defining domain: Manual<br>Learning extractors:  Semi-supervised<br>Scoring candidate facts: Semi-supervised</p>
<h3 id="Open-domain-IE"><a href="#Open-domain-IE" class="headerlink" title="Open domain IE"></a>Open domain IE</h3><p>Defining domain: Unsupervised<br>Learning extractors:  Unsupervised<br>Scoring candidate facts: Semi-supervised</p>
<h3 id="Hybrid-approach-Adding-structure-to-OpenIE-KB"><a href="#Hybrid-approach-Adding-structure-to-OpenIE-KB" class="headerlink" title="Hybrid approach (Adding structure to OpenIE KB)"></a>Hybrid approach (Adding structure to OpenIE KB)</h3><p>Defining domain: Semi-supervised =&gt; Distant supervision to add structure<br>Learning extractors:  Unsupervised<br>Scoring candidate facts: Semi-supervised</p>
<h2 id="Knowledge-fusion"><a href="#Knowledge-fusion" class="headerlink" title="Knowledge fusion"></a>Knowledge fusion</h2><p>融合多种Learning extractors来提高提取准确度</p>
<p>Knowledge fusion schemes:</p>
<ul>
<li>Voting (AND vs OR of extractors)</li>
<li>Co-training (multiple extraction methods)</li>
<li>Multi-view learning (multiple data sources)</li>
<li>Classification</li>
</ul>
<h2 id="IE-systems-in-practice"><a href="#IE-systems-in-practice" class="headerlink" title="IE systems in practice"></a>IE systems in practice</h2><ul>
<li>Conceptnet</li>
<li>NELL (Never Ending Language Learning )</li>
<li>Knowledge vault</li>
<li>Open IE</li>
</ul>
<p><img src="/image/IE_sys.png" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Knowledge-Graph/">Knowledge Graph</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/01/558kg-rep/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">知识图谱表示</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/558data-acq/">
                        <span class="hidden-mobile">知识图谱数据获取与知识产权</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'c9f6f4b080eae23ae2ba',
          clientSecret: '0aac49a549da89963c40ba56b3f2085a792edb1f',
          repo: 'Bin-Go2.github.io',
          owner: 'Bin-Go2',
          admin: "Bin-Go2",
          id: 'fc4cfc1c2fdcee4f343b60a4de047c24',
          language: 'en',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Page Views 
            <span id="busuanzi_value_site_pv"></span>
             
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Unique vistors 
            <span id="busuanzi_value_site_uv"></span>
             
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
