

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我熊人族永不为奴！！吼吼吼！！！">
  <meta name="author" content="Bin">
  <meta name="keywords" content="">
  <title>排名问题中的评估指标 - Bin&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="排名问题中的评估指标">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-04 18:16" pubdate>
        November 4, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">排名问题中的评估指标</h1>
            
            <div class="markdown-body">
              <h2 id="Ranking-Problems"><a href="#Ranking-Problems" class="headerlink" title="Ranking Problems"></a>Ranking Problems</h2><p>In many domains, data scientists are asked to not just predict what class/classes an example belongs to, but to rank classes according to how likely they are for a particular example.<br>在许多领域，数据科学家不仅被要求预测一个示例属于哪个类别，还应根据特定示例对它们进行分类的可能性来对类别进行排名。</p>
<table>
<thead>
<tr>
<th>Classification</th>
<th>Ranking</th>
</tr>
</thead>
<tbody><tr>
<td>Order of predictions doesn’t matter</td>
<td>Order of predictions does matter</td>
</tr>
</tbody></table>
<p>This is often the case because, in the real world, resources are limited.<br>这是经常发生的情况，因为在现实世界中，资源是有限的。</p>
<p>This means that whoever will use the predictions your model makes has limited time, limited space. So they will likely prioritize.Some domains where this effect is particularly noticeable:<br>这意味着对于预测出的结果，任何人只能有限的空间以及时间，所以他们更倾向于优先级高的。在一些特定领域尤其明显:</p>
<p>• Search engines: Predict which documents match a query on a search engine.<br>• Tag suggestion for Tweets: Predict which tags should be assigned to a tweet.<br>• Image label prediction: Predict what labels should be suggested for an uploaded picture.<br>• 搜索引擎：预测哪些文档匹配搜索引擎上的查询。<br>• 推文标签建议：预测应将哪些标签分配给推文。<br>• 图像标签预测：预测应该为上传的图片建议哪些标签。</p>
<p>If your machine learning model produces a real-value for each of the possible classes, you can turn a classification problem into a ranking problem.<br>如果机器学习模型为每一个类生成一个可能的实数，那么就可以将一个分类问题转化为排名问题。（个人感觉有一种硬分类和软分类的意味。）</p>
<p>In other words, if you predict scores for a set of examples and you have a ground truth, you can order your predictions from highest to lowest and compare them with the ground truth:<br>换句话说，如果预测一组示例的得分并且有基本事实，则可以将预测从最高到最低排序，并将它们与基本事实进行比较</p>
<p>• Search engines: Do relevant documents appear up on the list or down at the bottom?<br>• Tag suggestion for Tweets: Are the correct tags predicted with higher score or not?<br>• Image label prediction: Does your system correctly give more weight to correct labels?<br>• 搜索引擎：相关文档是否出现在列表的顶部或底部？<br>• 推特的标签建议：是否以较高的分数预测了正确的标签?<br>• 图像标签预测：系统是否正确地赋予了正确标签更多的权重？</p>
<p>In the following sections, we will go over many ways to evaluate ranked predictions with respect to actual values, or ground truth.<br>在以下各节中，我们将介绍许多方法来评估关于实际值或基本事实的排名预测。</p>
<h2 id="Sample-dataset-Ground-Truth"><a href="#Sample-dataset-Ground-Truth" class="headerlink" title="Sample dataset (Ground Truth)"></a>Sample dataset (Ground Truth)</h2><p>We will use the following dummy dataset to illustrate examples in this post:<br>使用以下虚拟数据集来说明本文中的示例:<br><img src="/image/sample-data.png" srcset="/img/loading.gif"></p>
<h2 id="Precision-k"><a href="#Precision-k" class="headerlink" title="Precision @k"></a>Precision @k</h2><p>Precision @k is simply precision evaluated only up to the k-th prediction, i.e.:<br>Prec@K表示设定一个阈值K，在检索结果到第K个预测例子为止，排序结果的查准率<br><img src="/image/pred_k.png" srcset="/img/loading.gif"> <img src="/image/pred_sample.png" srcset="/img/loading.gif"></p>
<p>例子: Precision @1 = 1/1 =1 ,  Precision @4 = 3/4 =0.75,  Precision @8  = Precision = 4/8 = 0.5</p>
<h2 id="Recall-k"><a href="#Recall-k" class="headerlink" title="Recall @k"></a>Recall @k</h2><p>Recall @k is simply Recall evaluated only up to the -th prediction, i.e.:<br>Recall@K表示设定一个阈值K，在检索结果到第K个预测例子为止，排序结果的查全率</p>
<p><img src="/image/recall_k.png" srcset="/img/loading.gif"> <img src="/image/rec_sample.png" srcset="/img/loading.gif"></p>
<p>例子: Recall @1 = 1/4 =0.25 ,  Recall @4 = 3/4 =0.75,  Recall @8  = Recall = 4/4 = 1</p>
<h2 id="F1-k"><a href="#F1-k" class="headerlink" title="F1 @k"></a>F1 @k</h2><p>F1 @k is a rank-based metric that can be summarized as follows: “What F1-score do I get if I only consider the top k predictions my model outputs?<br>F1@K表示设定一个阈值K，在检索结果到第K个预测例子为止，排序结果的F1-score</p>
<p><img src="/image/f1_k.png" srcset="/img/loading.gif"><img src="/image/sample_f1_k.png" srcset="/img/loading.gif"></p>
<p>例子: F1 @1 = 2x (1/1 * 1/4 )/(1/1+1/4) = 0.4 </p>
<h2 id="AP-Average-Precision"><a href="#AP-Average-Precision" class="headerlink" title="AP (Average Precision)"></a>AP (Average Precision)</h2><p>AP is a metric that tells you how much of the relevant documents are concentrated in the highest ranked predictions.<br>AP是一种指标，它告诉您有多少相关文档集中在排名最高的预测中。</p>
<p>So for each threshold level (k) you take the difference between the Recall at the current level and the Recall at the previous threshold and multiply by the Precision at that level. Then sum the contributions of each.<br>因此，对于每个阈值级别（k），需要取当前级别的Recall和前一个阈值的Recall之间的差，然后乘以该级别的Precision，最后求和。</p>
<p>为什么会有AP？<br>precison只是考虑了返回结果中相关文档的个数，没有考虑文档之间的序。对一个搜索引擎或推荐系统而言返回的结果必然是有序的，而且越相关的文档排的越靠前越好，于是有了AP的概念。</p>
<p><img src="/image/AP.png" srcset="/img/loading.gif"></p>
<h2 id="MAP-Mean-Average-Precision"><a href="#MAP-Mean-Average-Precision" class="headerlink" title="MAP (Mean Average Precision)"></a>MAP (Mean Average Precision)</h2><p>AP (Average Precision) is a metric that tells you how a single sorted prediction compares with the ground truth. E.g. AP would tell you how correct a single ranking of documents is, with respect to a single query.<br>AP可以得到单个排序的预测与基本事实进行比较。例如，对于单次查询得到的排序结果的文档到底有多正确。所以可以对所有的AP取平均得到MAP</p>
<blockquote>
<p>AP: Informs you how correct a model’s ranked predictions are for a single example<br> MAP: Informs you how correct a model’s ranked predictions are, on average, over a whole validation dataset.</p>
</blockquote>
<p>源地址: <a target="_blank" rel="noopener" href="https://queirozf.com/entries/evaluation-metrics-for-ranking-problems-introduction-and-examples#ranking-problems">https://queirozf.com/entries/evaluation-metrics-for-ranking-problems-introduction-and-examples#ranking-problems</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Evaluation/">Evaluation</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/04/PBG-Evaluation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyTorch-BigGraph 评估</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/04/Eva-Classification-Problem/">
                        <span class="hidden-mobile">分类问题中的评估指标</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'c9f6f4b080eae23ae2ba',
          clientSecret: '0aac49a549da89963c40ba56b3f2085a792edb1f',
          repo: 'Bin-Go2.github.io',
          owner: 'Bin-Go2',
          admin: ["name"],
          id: '1cac651ca20a41644c5c4850c334cf28',
          language: 'en',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
