<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图分析图分析算法 Pathfinding and Search: Djikstra’s algorithmMatching and coloring: k-coloring, graph equivalenceCentrality: Degree centrality, page-rank, betweenness centrality, closeness centralityClusterin">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱图分析&amp;问题回答">
<meta property="og:url" content="http://example.com/2020/12/03/558kg-ga-qs/index.html">
<meta property="og:site_name" content="Bin&#39;s blog">
<meta property="og:description" content="图分析图分析算法 Pathfinding and Search: Djikstra’s algorithmMatching and coloring: k-coloring, graph equivalenceCentrality: Degree centrality, page-rank, betweenness centrality, closeness centralityClusterin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/sol_qa.png">
<meta property="article:published_time" content="2020-12-03T21:18:12.000Z">
<meta property="article:modified_time" content="2020-12-03T21:50:05.788Z">
<meta property="article:author" content="Bin">
<meta property="article:tag" content="Knowledge Graph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/sol_qa.png">

<link rel="canonical" href="http://example.com/2020/12/03/558kg-ga-qs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>知识图谱图分析&问题回答 | Bin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今日摸鱼进度： 1/ ∞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/03/558kg-ga-qs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Bin">
      <meta itemprop="description" content="我熊人族永不为奴！！吼吼吼！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识图谱图分析&问题回答
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-03 13:18:12 / Modified: 13:50:05" itemprop="dateCreated datePublished" datetime="2020-12-03T13:18:12-08:00">2020-12-03</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/12/03/558kg-ga-qs/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/03/558kg-ga-qs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="图分析"><a href="#图分析" class="headerlink" title="图分析"></a>图分析</h2><p>图分析算法</p>
<p>Pathfinding and Search: Djikstra’s algorithm<br>Matching and coloring: k-coloring, graph equivalence<br>Centrality: Degree centrality, page-rank, betweenness centrality, closeness centrality<br>Clustering and Community Detection: Connected components, clustering coefficient</p>
<p>Matching: a set of edges that do not have a set of common vertices.</p>
<p>Coloring: Assignment of labels traditionally called “colors” to elements of a graph subject to certain constraints.</p>
<h3 id="Centrality"><a href="#Centrality" class="headerlink" title="Centrality"></a>Centrality</h3><p>Eccentricity: Maximum of minimum distances of a node to other nodes in the graph （某个点的偏心率也就是说连接该点到图中其他点的最大距离）<br>Central point: node with lowest eccentricity<br>Radius: distance: central point’s eccentricity (lowest max-distance)<br>Diameter: largest eccentricity (highest max-distance)</p>
<p>Degree Centrality: Nodes with maximum in-degree or out-degree<br>Betweenness Centrality: Number of all-pairs shortest paths a node participates<br>in<br>Closeness (Harmonic) Centrality: Inverse average of distance (or average inverse distance) to all other nodes</p>
<h3 id="Clustering"><a href="#Clustering" class="headerlink" title="Clustering"></a>Clustering</h3><p>Connected components: Set of nodes where each node is reachable from all other nodes<br>Clustering Coefficient</p>
<h2 id="问答系统"><a href="#问答系统" class="headerlink" title="问答系统"></a>问答系统</h2><p>子任务:<br>• Entity Linking<br>• Relation Linking<br>• Query Structure Discovery<br>• Identifying Logical Operators</p>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><ul>
<li><p>Lexical Gap between ontology and language:</p>
<ul>
<li>String normalization – different forms of the same word</li>
<li>Query expansion – adding additional terms</li>
<li>Pattern libraries – translating complex phrasal structure into properties</li>
<li>Entailment – using previous answers + reasoning to fill in missing facts</li>
</ul>
</li>
<li><p>Ambiguity of questions and concepts</p>
<ul>
<li>Context-based or corpus-based filtering</li>
<li>Constraints between concepts in the question</li>
<li>Coherence models across ontologies and concept hierarchies</li>
</ul>
</li>
<li><p>Multilingualism</p>
</li>
<li><p>Complexity of queries</p>
<ul>
<li>Multiple levels of indirection</li>
<li>Aggregation, logical comparisons, quantifiers</li>
<li>Indirect references to prior answers, nested queries</li>
<li>Constraints on the answers</li>
</ul>
</li>
<li><p>Distributed Knowledge across several KGs</p>
<ul>
<li>Identifying the right KG with the answer</li>
<li>Understanding entity links between KGs</li>
<li>Predicting missing links</li>
</ul>
</li>
<li><p>Procedural, Spatial, &amp; Temporal QA</p>
<ul>
<li>Answering tasks may require different types of knowledge</li>
<li>Answer may not be an entity (e.g., “How do you make a sandwich?”</li>
<li>Event-based questions require knowledge of “before” “after” “causes”</li>
<li>Questions may use geo-coodinates, spatial relationships, containment</li>
</ul>
</li>
<li><p>Template(-free) questions</p>
<ul>
<li>Question may not match existing structural patterns</li>
<li>Question might require multiple structural schemas</li>
<li>May require aggregation of answers from different query types and knowledge sources</li>
</ul>
</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p><img src="/image/sol_qa.png"></p>

    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Knowledge-Graph/" rel="tag"># Knowledge Graph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/03/558kg-emb/" rel="prev" title="知识图谱图嵌入">
      <i class="fa fa-chevron-left"></i> 知识图谱图嵌入
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/03/558ld-sw/" rel="next" title="知识图谱键连数据与语义网络">
      知识图谱键连数据与语义网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">图分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Centrality"><span class="nav-number">1.1.</span> <span class="nav-text">Centrality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clustering"><span class="nav-number">1.2.</span> <span class="nav-text">Clustering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">问答系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98"><span class="nav-number">2.1.</span> <span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Bin</p>
  <div class="site-description" itemprop="description">我熊人族永不为奴！！吼吼吼！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Bin-Go2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bin-Go2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:binzhangsam@gmail.com" title="E-Mail → mailto:binzhangsam@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">共50.1k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-bin-go2-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/12/03/558kg-ga-qs/";
    this.page.identifier = "2020/12/03/558kg-ga-qs/";
    this.page.title = "知识图谱图分析&问题回答";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bin-go2-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
