

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-32x32.ico">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我熊人族永不为奴！！吼吼吼！！！">
  <meta name="author" content="Bin">
  <meta name="keywords" content="">
  <title>知识图谱识别 - BIN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BIN'S BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="知识图谱识别">
              
                知识图谱识别
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-11 16:42" pubdate>
        October 11, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识图谱识别</h1>
            
            <div class="markdown-body">
              <h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>在知识图谱中，主要需要解决的有三个问题:  (节点，属性，关系)</p>
<ol>
<li>Who are the entities (nodes) in the graph?</li>
<li>What are their attributes and types (labels)?</li>
<li>How are they related (edges)?<br><img src="/image/KG-problem.png" srcset="/img/loading.gif"></li>
</ol>
<p>知识图谱的构建主要就是通过IE将互联网上各式各样的资源进行提取，整合得到结构化的数据(说起来容易，做起来难！)</p>
<p><img src="/image/build-KG.png" srcset="/img/loading.gif"></p>
<p>提取到的知识可能存在的一些问题:</p>
<ol>
<li>ambiguous (一般我们说ambiguous 指的是多个entity指向一个名字， variant指的是一个entity有多个名字)<ul>
<li>Beetles, beetles, Beatles 这三个name可能都是指向一个实体甲壳虫，但是名字不同</li>
<li>citizenOf, livedIn, bornIn 这三个property可能都是指向一个实体，表达的意思为该实体住在某一个地方</li>
</ul>
</li>
<li>incomplete<ul>
<li>missing relationship; missing labels; missing entities</li>
</ul>
</li>
<li>inconsistent<ul>
<li>exclusive labels (alive, dead), 提取到的知识表明一个人既已经去世又还在人世</li>
<li>domain-range constraints，提取到一个relationship例如人的年龄为一朵花的名字(age属性一般为int)</li>
<li>一个人的配偶有多个存在(common sense: 一般认为配偶为一对)</li>
</ul>
</li>
</ol>
<p>例子: NELL在知识提取中存在的问题:<br>NELL: Never-Ending Language Learner CMU研究的一个人工智能语言学习程序,从Web文本中获取知识，并将其添加到内部知识库内 ,使用机器学习算法学习新入库的知识，巩固对知识的理解。<br>特点: Large-scale IE project; Lifelong learning: aims to “read the web”; Ontology of known labels and relations; Knowledge base contains millions of facts</p>
<p>存在问题:</p>
<ol>
<li>Entity co-reference errors, 例如对于Kyrgyzstan(吉尔吉斯斯坦,中亚的一个国家)这样一个实体，他具有许多的variants(Kyrgystan, Kyrgistan, Kyrghyzstan, Kyrgzstan, Kyrgyz Republic), NELL不能很好将这些variant完全映射到同一个实体上。</li>
<li>Missing and spurious labels, 例如Kyrgyzstan被标注为鸟或者国家</li>
<li>Missing and spurious relations, 例如Kyrgyzstan的位置，通过IE可能得到不同的地区归属。</li>
<li>Violations of ontological knowledge </li>
</ol>
<blockquote>
<p>由于知识提取过程中的诸多问题，想要很好的解决这些问题需要jointly considering multiple extractions.</p>
</blockquote>
<p>图谱构建方法:</p>
<ol>
<li>Clean and complete extraction graph</li>
<li>Incorporate ontological constraints and relational patterns</li>
<li>Discover statistical relationships within knowledge graph</li>
</ol>
<h1 id="PSL-Probabilistic-soft-logic-概率软逻辑"><a href="#PSL-Probabilistic-soft-logic-概率软逻辑" class="headerlink" title="PSL (Probabilistic soft logic) 概率软逻辑"></a>PSL (Probabilistic soft logic) 概率软逻辑</h1><blockquote>
<p>It’s not a black-and-white issue.</p>
</blockquote>
<h2 id="从一个例子说起-美国选民派别分类-Voter-Party-Classification"><a href="#从一个例子说起-美国选民派别分类-Voter-Party-Classification" class="headerlink" title="从一个例子说起, 美国选民派别分类 (Voter Party Classification)"></a>从一个例子说起, 美国选民派别分类 (Voter Party Classification)</h2><p><img src="/image/vote-classification.png" srcset="/img/loading.gif"></p>
<p>各个角度的信息来分析一名美国选民的政治态度:</p>
<p><img src="/image/voter_attitude.png" srcset="/img/loading.gif"></p>
<p>IDEA: <strong>Collective Classification</strong></p>
<p>假设分析A的政治态度，可以通过其配偶的政治态度，其tweet粉丝的观点，个人的行为来进行分析，通过制定一些规则来确定这个人是支持共和党还是民主党。<br><img src="/image/vote_opinion.png" srcset="/img/loading.gif"></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs livescript">Collective Classification <span class="hljs-keyword">with</span> PSL<br>规则: 如果A<span class="hljs-function"> -&gt;</span> 那么B <br><br><span class="hljs-comment">/* Local rules */</span><br><span class="hljs-number">5.0</span>: Donates<span class="hljs-function"><span class="hljs-params">(A, P)</span> -&gt;</span> Votes(A, P)<br><span class="hljs-number">0.3</span>: Mentions<span class="hljs-function"><span class="hljs-params">(A, “Affordable Health”)</span> -&gt;</span> Votes(A, “Democrat”)<br><span class="hljs-number">0.3</span>: Mentions<span class="hljs-function"><span class="hljs-params">(A, “Tax Cuts”)</span> -&gt;</span> Votes(A, “Republican”)<br><br><span class="hljs-comment">/* Relational rules */</span><br><span class="hljs-number">1.0</span>: Votes<span class="hljs-function"><span class="hljs-params">(A,P)</span> &amp; <span class="hljs-title">Spouse</span><span class="hljs-params">(B,A)</span> -&gt;</span> Votes(B,P)<br><span class="hljs-number">0.3</span>: Votes<span class="hljs-function"><span class="hljs-params">(A,P)</span> &amp; <span class="hljs-title">Friend</span><span class="hljs-params">(B,A)</span> -&gt;</span> Votes(B,P)<br><span class="hljs-number">0.1</span>: Votes<span class="hljs-function"><span class="hljs-params">(A,P)</span> &amp; <span class="hljs-title">Colleague</span><span class="hljs-params">(B,A)</span> -&gt;</span> Votes(B,P)<br><br><span class="hljs-comment">/* Range constraint */</span><br>Votes(A, “Republican”) + Votes(A, “Democrat”) = <span class="hljs-number">1.0</span> .<br></code></pre></td></tr></table></figure>

<h2 id="为什么需要PSL"><a href="#为什么需要PSL" class="headerlink" title="为什么需要PSL"></a>为什么需要PSL</h2><p>通过上面的例子，可以发现，通过制定一些比较好的规则，可以为提取的信息进行一些比较高质量的标注。</p>
<p>存在问题: </p>
<ol>
<li><p>规则的制定依赖于提取到的信息，如果提取到的知识存在问题，那么一定是garbage in - garbage out.<br> 例子:<br> Lbl(Socrates, Man) &amp; Sub(Man, Mortal) -&gt; Lbl(Socrates, Mortal)<br> 假如提取到的知识没有正确的将Socrates标注为男性，那么永远也得不到Lbl(Socrates, Mortal)这样的知识。</p>
<p> 解决措施: probabilistic models  =&gt; P(new facts|extraction infos)<br> P(Lbl(Socrates, Mortal)|Lbl(Socrates,Man)=0.9)</p>
</li>
<li><p>多条规则之间可能产生冲突<br> 例子:<br> B的正确性无法确定:<br> A -&gt; B 符合<br> C -&gt; B 不符合<br> D -&gt; B 符合</p>
<p> 解决措施: Soft Logic<br> A -&gt; B 符合 0.7<br> C -&gt; B 不符合 0.2<br> D -&gt; B 符合 0.9</p>
</li>
</ol>
<h2 id="Soft-Probability"><a href="#Soft-Probability" class="headerlink" title="Soft Probability"></a>Soft Probability</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">P</span> <span class="hljs-string">-&gt; Q</span><br><span class="hljs-meta">/*</span> <span class="hljs-string">Soft Logic Penalty */</span><br><span class="hljs-attr">if</span> <span class="hljs-string">P &lt; Q</span><br>	<span class="hljs-attr">return</span> <span class="hljs-string">satisfication</span><br><span class="hljs-attr">else</span>:<span class="hljs-string"></span><br>	<span class="hljs-attr">return</span> <span class="hljs-string">P-Q</span><br><br><span class="hljs-attr">Closed</span> <span class="hljs-string">Form 封闭世界原则</span><br><span class="hljs-comment">!Q = 1-Q</span><br><span class="hljs-attr">P</span> <span class="hljs-string">-&gt; Q = max(0, P-Q)</span><br><span class="hljs-attr">P</span> <span class="hljs-string">&amp;  Q = max(0, P+Q-1)</span><br><span class="hljs-attr">P</span> <span class="hljs-string">|  Q = min(1, P+Q)</span><br><br></code></pre></td></tr></table></figure>

<h2 id="PSL-model"><a href="#PSL-model" class="headerlink" title="PSL model"></a>PSL model</h2><ul>
<li>PSL finds optimal assignment for all unknowns</li>
<li>Optimal = minimizes the soft-logic penalty</li>
<li>Fast, joint convex optimization using ADMM</li>
<li>Supports learning rule weights and latent variables</li>
</ul>
<h1 id="图谱模型的建立"><a href="#图谱模型的建立" class="headerlink" title="图谱模型的建立"></a>图谱模型的建立</h1><p>步骤:<br>Define joint probability distribution on knowledge graphs<br>Each candidate fact in the knowledge graph is a variable<br>Statistical signals, ontological knowledge and rules parameterize the dependencies between variables<br>Find most likely knowledge graph by optimization/sampling</p>
<h2 id="Knowledge-Graph-Identification-KGI"><a href="#Knowledge-Graph-Identification-KGI" class="headerlink" title="Knowledge Graph Identification (KGI)"></a>Knowledge Graph Identification (KGI)</h2><p>Knowledge Graph Identification (KGI): 解决图谱中存在的一系列问题的方案</p>
<ul>
<li>Performs graph identification:<ul>
<li>entity resolution</li>
<li>collective classification</li>
<li>link prediction</li>
</ul>
</li>
<li>Enforces ontological constraints</li>
<li>Incorporates multiple uncertain sources</li>
</ul>
<p>P(Who, What, How | Extractions)</p>
<h2 id="图谱中probability的获得"><a href="#图谱中probability的获得" class="headerlink" title="图谱中probability的获得"></a>图谱中probability的获得</h2><p>Statistical signals from text extractors and classifiers<br>    ex:<br>    P(R(John,Spouse,Yoko))=0.75; P(R(John,Spouse,Cynthia))=0.25<br>    LevenshteinSimilarity(Beatles, Beetles) = 0.9</p>
<p>Ontological knowledge about domain<br>    ex:<br>    Functional(Spouse) &amp; R(A,Spouse,B) -&gt; !R(A,Spouse,C)<br>    Range(Spouse, Person) &amp; R(A,Spouse,B) -&gt; Type(B, Person)</p>
<p>Rules and patterns mined from data<br>    ex:<br>    R(A, Spouse, B) &amp; R(A, Lives, L) -&gt; R(B, Lives, L)<br>    R(A, Spouse, B) &amp; R(A, Child, C) -&gt; R(B, Child, C)</p>
<h2 id="定义一个graphical-models"><a href="#定义一个graphical-models" class="headerlink" title="定义一个graphical models"></a>定义一个graphical models</h2><p>有许多种方式去定一个图模型，这里使用PSL(使用规则)<br>PSL infers a “truth value” for each fact via optimization</p>
<h3 id="Rules-for-KG-Model"><a href="#Rules-for-KG-Model" class="headerlink" title="Rules for KG Model"></a>Rules for KG Model</h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><br><span class="hljs-number">100</span>: 	Subsumes<span class="hljs-function"><span class="hljs-params">(L1,L2)</span>   &amp; <span class="hljs-title">Label</span><span class="hljs-params">(E,L1)</span>      -&gt;</span>  Label(E,L2)<br><span class="hljs-number">100</span>:	Exclusive<span class="hljs-function"><span class="hljs-params">(L1,L2)</span>  &amp; <span class="hljs-title">Label</span><span class="hljs-params">(E,L1)</span>      -&gt;</span> !Label(E,L2)<br><br><span class="hljs-number">100</span>:	Inverse<span class="hljs-function"><span class="hljs-params">(R1,R2)</span>    &amp; <span class="hljs-title">Relation</span><span class="hljs-params">(R1,E,O)</span> -&gt;</span>  Relation(R2,O,E)<br><span class="hljs-number">100</span>:	Subsumes<span class="hljs-function"><span class="hljs-params">(R1,R2)</span>   &amp; <span class="hljs-title">Relation</span><span class="hljs-params">(R1,E,O)</span> -&gt;</span>  Relation(R2,E,O)<br><span class="hljs-number">100</span>:	Exclusive<span class="hljs-function"><span class="hljs-params">(R1,R2)</span>  &amp; <span class="hljs-title">Relation</span><span class="hljs-params">(R1,E,O)</span> -&gt;</span> !Relation(R2,E,O)<br><br><span class="hljs-number">100</span>:	Domain<span class="hljs-function"><span class="hljs-params">(R,L)</span>       &amp; <span class="hljs-title">Relation</span><span class="hljs-params">(R,E,O)</span>  -&gt;</span>  Label(E,L)<br><span class="hljs-number">100</span>:	Range<span class="hljs-function"><span class="hljs-params">(R,L)</span>        &amp; <span class="hljs-title">Relation</span><span class="hljs-params">(R,E,O)</span>  -&gt;</span>  Label(O,L)<br><br><span class="hljs-number">10</span>:	SameEntity<span class="hljs-function"><span class="hljs-params">(E1,E2)</span> &amp; <span class="hljs-title">Label</span><span class="hljs-params">(E1,L)</span>      -&gt;</span>  Label(E2,L)<br><span class="hljs-number">10</span>: 	SameEntity<span class="hljs-function"><span class="hljs-params">(E1,E2)</span> &amp; <span class="hljs-title">Relation</span><span class="hljs-params">(R,E1,O)</span> -&gt;</span>  Relation(R,E2,O)<br><br><span class="hljs-number">1</span>:	Label_OBIE<span class="hljs-function"><span class="hljs-params">(E,L)</span>                      -&gt;</span>  Label(E,L)<br><span class="hljs-number">1</span>:	Label_OpenIE<span class="hljs-function"><span class="hljs-params">(E,L)</span>                    -&gt;</span>  Label(E,L)<br><span class="hljs-number">1</span>:	Relation_Pattern<span class="hljs-function"><span class="hljs-params">(R,E,O)</span>              -&gt;</span>  Relation(R,E,O)<br><span class="hljs-number">1</span>:	                                        !Relation(R,E,O)<br><span class="hljs-number">1</span>:	                                        !Label(E,L)<br><br></code></pre></td></tr></table></figure>

<h3 id="Rules-to-Distributions"><a href="#Rules-to-Distributions" class="headerlink" title="Rules to Distributions"></a>Rules to Distributions</h3><p>Rules are grounded by substituting literals into formulas<br>Ground rules provide a joint probability distribution over knowledge graph facts, conditioned on the extractions</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Knowledge-Graph/">Knowledge Graph</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/11/Blocking-and-Relational-Entity-Resolution/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Blocking and Relational Entity Resolution</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/11/DSCI558-outline/">
                        <span class="hidden-mobile">DSCI558 Building Knowledge Graphs</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'c9f6f4b080eae23ae2ba',
          clientSecret: '0aac49a549da89963c40ba56b3f2085a792edb1f',
          repo: 'Bin-Go2.github.io',
          owner: 'Bin-Go2',
          admin: "Bin-Go2",
          id: 'c95063a42fd4b75553569a449e998de9',
          language: 'en',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Page Views 
            <span id="busuanzi_value_site_pv"></span>
             
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Unique vistors 
            <span id="busuanzi_value_site_uv"></span>
             
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
