<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么需要实体解析？Ambiguity: Entities with the same nameVariance: Different names for the same entity 这里我们使用record&#x2F;mention来表示数字世界中的一个实体 什么是实体解析？The task of disambiguating records that correspond to real world">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱实体解析">
<meta property="og:url" content="http://example.com/2020/12/01/558ent-res/index.html">
<meta property="og:site_name" content="Bin&#39;s blog">
<meta property="og:description" content="为什么需要实体解析？Ambiguity: Entities with the same nameVariance: Different names for the same entity 这里我们使用record&#x2F;mention来表示数字世界中的一个实体 什么是实体解析？The task of disambiguating records that correspond to real world">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-02T01:37:41.000Z">
<meta property="article:modified_time" content="2020-12-02T06:44:58.785Z">
<meta property="article:author" content="Bin">
<meta property="article:tag" content="Knowledge Graph">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/01/558ent-res/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>知识图谱实体解析 | Bin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今日摸鱼进度： 1/ ∞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/01/558ent-res/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Bin">
      <meta itemprop="description" content="我熊人族永不为奴！！吼吼吼！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识图谱实体解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-01 17:37:41 / Modified: 22:44:58" itemprop="dateCreated datePublished" datetime="2020-12-01T17:37:41-08:00">2020-12-01</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/12/01/558ent-res/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/01/558ent-res/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么需要实体解析？"><a href="#为什么需要实体解析？" class="headerlink" title="为什么需要实体解析？"></a>为什么需要实体解析？</h2><p>Ambiguity: Entities with the same name<br>Variance: Different names for the same entity</p>
<p>这里我们使用record/mention来表示数字世界中的一个实体</p>
<h2 id="什么是实体解析？"><a href="#什么是实体解析？" class="headerlink" title="什么是实体解析？"></a>什么是实体解析？</h2><p>The task of disambiguating records that correspond to real world entities across and within datasets.</p>
<h2 id="实体解析的四个方面"><a href="#实体解析的四个方面" class="headerlink" title="实体解析的四个方面"></a>实体解析的四个方面</h2><p>Coreference: Unifying mentions of the same entity in a single document (text-&gt;text)<br>Entity Linking: Mapping mentions from text to the canonical entity in a KG (text-&gt;KG)<br>Deduplication: Unifying mentions within a KG into a single view (KG-&gt;KG)<br>Record Linkage: Matching enentites across two different KGs (KG1 -&gt; KG2)</p>
<h3 id="Coreference"><a href="#Coreference" class="headerlink" title="Coreference"></a>Coreference</h3><p>举个例子，一篇文档中有许多的代词，需要将这些代词与之前提到的名词进行指代</p>
<h3 id="Entity-Linking"><a href="#Entity-Linking" class="headerlink" title="Entity Linking"></a>Entity Linking</h3><p>举个例子，一篇文档出现诸多实体，需要将这些实体与已有的知识图谱中的实体进行关联</p>
<h3 id="Deduplication"><a href="#Deduplication" class="headerlink" title="Deduplication"></a>Deduplication</h3><p>举个例子，一个知识图谱中存在的实体可能是相同或者很相似的，这个时候可以对其进行聚类，使得一类的mention表示同一个实体。</p>
<h3 id="Record-Linkage"><a href="#Record-Linkage" class="headerlink" title="Record Linkage"></a>Record Linkage</h3><p>举个例子，对多个不同的知识图谱之间的相同的实体进行关联。</p>
<h2 id="如何进行实体解析？"><a href="#如何进行实体解析？" class="headerlink" title="如何进行实体解析？"></a>如何进行实体解析？</h2><p>Assumption:<br>Each record/mention is associated with a single real world entity.<br>If two records/mentions are identical, then they are true matches.</p>
<h3 id="Clustering"><a href="#Clustering" class="headerlink" title="Clustering"></a>Clustering</h3><p>从一系列records/mentions中计算实体是一个聚类问题<br>ER vs (Multi-relational) Clustering</p>
<ul>
<li>In typical clustering algorithms (k-means, LDA, etc.) number of clusters is a constant or sublinear in R.</li>
<li>In ER: number of clusters is linear in R, and average cluster size is a constant. Significant fraction of clusters are singletons.</li>
</ul>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><p>对一对实体确定匹配或非匹配是一个分类问题</p>
<p>Imbalanced: typically O(R) matches, O(R^2) non-matches</p>
<h2 id="实体解析相关模型"><a href="#实体解析相关模型" class="headerlink" title="实体解析相关模型"></a>实体解析相关模型</h2><h3 id="Blocking"><a href="#Blocking" class="headerlink" title="Blocking"></a>Blocking</h3><p>目的: 为了减少匹配次数<br>Naive pairwise: |R|2 pairwise comparisons<br>example:1000 business listings each from 1,000 different cities across the<br>world =&gt; 1M listings in total =&gt; 1 trillion comparisons<br>If we use Blocking Criterion: City =&gt; 1 billion comparisons</p>
<p>Problem Statement:<br>Input: Set of records R<br>Output: Set of blocks/canopies</p>
<p>Variants:<br>Disjoint Blocking<br>Non-disjoint Blocking</p>
<p>Evalution Metrics:<br>Efficiency  = num of pairs compared / total number of pairs in RxR<br>Recall  = num of true matches compared / num of true matches in RxR<br>Precision = um of true matches compared / num of matches compared<br>Max canopy size: the size of the largest block </p>
<p>Blocking方式:<br>Blocking predicates (keys), e.g. First three characters of last name, City + State + Zip ;<br>该方式存在的问题: Using one or more blocking predicates may be insufficient, 也就是说根据key来blocking的话，很有可能出现两种结果，1是有些key下的block还是有很多的record, 2是NULL values may create large blocks.<br>解决方式： Construct blocking predicates by combining simple predicates</p>
<h3 id="Matching"><a href="#Matching" class="headerlink" title="Matching"></a>Matching</h3><p>Use pairwise predictor to resolve co-referent mentions</p>
<p>Problem Statement: Given a vector of component-wise similarities for a pair of records (x,y), compute P(x and y match)</p>
<p>Type I Error =&gt; False Positive<br>Type II Error =&gt; False Negative</p>
<p>ML Pairwise Approaches:<br>Supervised machine learning algorithms:<br>Decision trees<br>Support vector machines<br>Ensembles of classifiers<br>Conditional Random Fields (CRF)<br>…</p>
<p>存在的问题:<br>Training set generation<br>Imbalanced classes – many more negatives than positives<br>Misclassification cost</p>
<h3 id="Validation"><a href="#Validation" class="headerlink" title="Validation"></a>Validation</h3><p>Apply constraints like 1-1 matching, identify canonical form</p>
<p>Important forms of constraints:<br>• Exclusivity: If M1 matches with M2, then M3 cannot match with M2<br>• Transitivity: If M1 and M2 match, M2 and M3 match, then M1 and M3 match<br>• Functional Dependency: If M1 and M2 match, then M3 and M4 must match</p>
<h2 id="String-matching-problem"><a href="#String-matching-problem" class="headerlink" title="String matching problem"></a>String matching problem</h2><p>Problem Statement:<br>Given X and Y sets of strings, Find pairs (x, y) such that both x and y refer to the same real world entity</p>
<h3 id="为什么字符串不能完美匹配？"><a href="#为什么字符串不能完美匹配？" class="headerlink" title="为什么字符串不能完美匹配？"></a>为什么字符串不能完美匹配？</h3><p>typos, OCR errors, formatting conventions, abbreviations, nick names, word order</p>
<h3 id="评价字符串相似的指标"><a href="#评价字符串相似的指标" class="headerlink" title="评价字符串相似的指标"></a>评价字符串相似的指标</h3><h4 id="Sequence-based-Measures"><a href="#Sequence-based-Measures" class="headerlink" title="Sequence based Measures"></a>Sequence based Measures</h4><ul>
<li>Edit Distance/Levenshtein Distance<br>lev(x, y) is the minimum cost to transform x to y<br>Online calculator: <a target="_blank" rel="noopener" href="http://planetcalc.com/1721/">http://planetcalc.com/1721/</a></li>
</ul>
<h4 id="Set-Based-Measures"><a href="#Set-Based-Measures" class="headerlink" title="Set-Based Measures"></a>Set-Based Measures</h4><p>方式: Generate set of tokens from the strings and measure similarity between the sets of tokens</p>
<p>tokenize a string =&gt; “david smith” 3-grams </p>
<ul>
<li>Jaccard Measure</li>
<li>TF/IDF Measure: distinguishing term should carry more weight</li>
</ul>
<h4 id="Hybrid-Measures"><a href="#Hybrid-Measures" class="headerlink" title="Hybrid Measures"></a>Hybrid Measures</h4><p>Do the set-based thing but use a similiarity metric for each element of the set</p>
<h4 id="Phonetic-Similarity-Measures"><a href="#Phonetic-Similarity-Measures" class="headerlink" title="Phonetic Similarity Measures"></a>Phonetic Similarity Measures</h4>
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Knowledge-Graph/" rel="tag"># Knowledge Graph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/558kg-rep/" rel="prev" title="知识图谱表示">
      <i class="fa fa-chevron-left"></i> 知识图谱表示
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/01/558query-kg/" rel="next" title="知识图谱查询">
      知识图谱查询 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%9E%E4%BD%93%E8%A7%A3%E6%9E%90%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么需要实体解析？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%9E%E4%BD%93%E8%A7%A3%E6%9E%90%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是实体解析？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E8%A7%A3%E6%9E%90%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">实体解析的四个方面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Coreference"><span class="nav-number">3.1.</span> <span class="nav-text">Coreference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entity-Linking"><span class="nav-number">3.2.</span> <span class="nav-text">Entity Linking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deduplication"><span class="nav-number">3.3.</span> <span class="nav-text">Deduplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Record-Linkage"><span class="nav-number">3.4.</span> <span class="nav-text">Record Linkage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%AE%9E%E4%BD%93%E8%A7%A3%E6%9E%90%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何进行实体解析？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clustering"><span class="nav-number">4.1.</span> <span class="nav-text">Clustering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification"><span class="nav-number">5.</span> <span class="nav-text">Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E8%A7%A3%E6%9E%90%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">实体解析相关模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blocking"><span class="nav-number">6.1.</span> <span class="nav-text">Blocking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matching"><span class="nav-number">6.2.</span> <span class="nav-text">Matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Validation"><span class="nav-number">6.3.</span> <span class="nav-text">Validation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-matching-problem"><span class="nav-number">7.</span> <span class="nav-text">String matching problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8D%E8%83%BD%E5%AE%8C%E7%BE%8E%E5%8C%B9%E9%85%8D%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">为什么字符串不能完美匹配？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%8C%87%E6%A0%87"><span class="nav-number">7.2.</span> <span class="nav-text">评价字符串相似的指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sequence-based-Measures"><span class="nav-number">7.2.1.</span> <span class="nav-text">Sequence based Measures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-Based-Measures"><span class="nav-number">7.2.2.</span> <span class="nav-text">Set-Based Measures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hybrid-Measures"><span class="nav-number">7.2.3.</span> <span class="nav-text">Hybrid Measures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phonetic-Similarity-Measures"><span class="nav-number">7.2.4.</span> <span class="nav-text">Phonetic Similarity Measures</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Bin</p>
  <div class="site-description" itemprop="description">我熊人族永不为奴！！吼吼吼！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Bin-Go2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bin-Go2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:binzhangsam@gmail.com" title="E-Mail → mailto:binzhangsam@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">共50.1k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-bin-go2-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/12/01/558ent-res/";
    this.page.identifier = "2020/12/01/558ent-res/";
    this.page.title = "知识图谱实体解析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-bin-go2-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
